<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        a{
            font-size: 24px;
        }

        /* link rengi */
        a:link {
            color: palevioletred;
        }

        /*tıklanığında siyah*/
        a:visited{
            color: black;
        }

        /* mouse'la üzerine geldiğinde rengi değiştirir */
        a:hover{   
            color: red;    
        }

        /* basılı tuttuğunda mavi */
        a:active{
            color: blue;
        }

        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }

        input:focus{
            outline: 0;
            border: 2px solid red;
        }
        
    </style>
</head>
<body>
    <a href="#">This is a link</a>

    <input type="text" placeholder="Name">
</body>
</html>